{
  "name": "Nour",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e html,js,css --watch . server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consolidate": "^0.15.1",
    "cors": "^2.8.5",
    "d3-scale": "^3.2.1",
    "d3-simple-slider": "^1.6.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "mustache": "^4.0.1",
    "nodemon": "^2.0.3",
    "path": "^0.12.7"
  }
}
