{
  "name": "Thesis_Project",
  "version": "1.0.0",
  "description": "John O thesis 2020",
  "author": "John Outwater",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "d3": "^5.15.1",
    "element-ui": "^2.4.11",
    "intersection-observer": "^0.9.0",
    "nuxt": "^2.0.0",
    "vue-scrollama": "^1.1.9"
  },
  "devDependencies": {
    "@nuxtjs/svg": "^0.1.11",
    "node-sass": "^4.14.0",
    "push-dir": "^0.4.1",
    "sass-loader": "^8.0.2"
  }
}
